helmDefaults:
  cleanupOnFail: true
  # wait for k8s resources via --wait. (default false)
  wait: true
  # performs pods restart for the resource if applicable (default false)
  recreatePods: true
  createNamespace: true

releases:
  - name: registry-admission
    namespace: registry-admission
    createNamespace: true
    chart: ./deploy
    values:
    - "./deploy/values-common.yaml.gotmpl"
    - "./deploy/values-{{ .Environment.Name }}.yaml.gotmpl"
    wait: true

environments:
  dev: {}
  toolsbeta: {}
  tools: {}
