apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "registry-admission-webhook.name" . }}
  labels:
    {{- include "registry-admission-webhook.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "registry-admission-webhook.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      name: {{ include "registry-admission-webhook.name" . }}
      labels:
        {{- include "registry-admission-webhook.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/webhook/certs
              readOnly: true
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          env:
            - name: REGISTRIES
              value: "{{ .Values.allowedRegistries | join "," }}"
            - name: BUILDID
              value: {{ .Values.buildID }}
      volumes:
        - name: webhook-certs
          secret:
            secretName: {{ include "registry-admission-webhook.name" . }}-certs
